
language:  python
python:
  -  "2.7"
 
# Build only the 'develop' branch
# safelist
branches:
  only:
  - develop
  
script:
# do nothing
python METplus/internal_tests/stand_alone/test_produtil_for_metplus.py -c METplus/internal_tests/stand_alone/produtil_for_METplus.conf

