
language:  python
python:
  -  "2.7"
 
# Build only the 'develop' branch
# safelist
branches:
  only:
  - develop
  
script:
  - pytest internal_tests/pytests/produtil/regress_test_produtil.py produtil_test.conf

