name: "Run Use Cases"
description: "Run METplus Use Cases"
author: "mccabe@ucar.edu"

inputs:
  DOCKERHUB_TAG:
    required: true

runs:
  using: "composite"
  steps:
    - id: build
      run: docker build . --build-arg DOCKERHUB_TAG=$DOCKERHUB_TAG -t image:tag
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace image:tag
      shell: bash
